<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Variables used by all projects.
    Do not import this file directly, use CommonSettings.csproj instead.
  -->

  <!--
    The version to be used for all assemblies. 
        
   {Major}.{Minor}.{Patch}{Suffix}
  -->
  <PropertyGroup>
    <CommonVersionMajor>0</CommonVersionMajor>
    <CommonVersionMinor>1</CommonVersionMinor>
    <CommonVersionPatch>0</CommonVersionPatch>
    <!-- 
      Make sure to include a leading dash in the suffix, e.g. "-beta", "-beta.1", "-beta.2", etc
    -->
    <CommonVersionSuffix>-alpha</CommonVersionSuffix>
  </PropertyGroup>
  <!--
    GUIDs for the Grasshopper Plug-In.
  -->
  <PropertyGroup>
    <GrasshopperPluginGuid>bb7dc081-cbd6-49ce-ab8e-ed83b0ee8a57</GrasshopperPluginGuid>
  </PropertyGroup>
  <!--
    Common name and namespace for all projects. In case you change the namespace, please also do
    a search and replace operation on all code files.
  -->
  <PropertyGroup>
    <CommonNamespace>LabradorGH</CommonNamespace>
    <CommonName>LabradorGH</CommonName>
  </PropertyGroup>
  <!--
    Author, Company, Copyright, Product
  -->
  <PropertyGroup>
    <CommonAuthors>Toby Wilkinson</CommonAuthors>
    <CommonAuthorContact>toby.wilkinson339@gmail.com</CommonAuthorContact>
    <CommonCompany>Toby Wilkinson</CommonCompany>
    <CommonCopyright>Toby Wilkinson</CommonCopyright>
    <CommonProduct>A Grasshopper plugin for creating highly complex objects with voxels.</CommonProduct>
    <YakName>$(CommonName)</YakName>
    <YakAuthors>$(CommonAuthors), $(CommonCompany)</YakAuthors>
    <YakDescription>$(CommonProduct)</YakDescription>
    <YakUrl>https://github.com/shapediver/GrasshopperLabradorGH</YakUrl>
    <YakIconFile>$(MSBuildThisFileDirectory)/Artwork/PluginRhino_64.png</YakIconFile>
    <YakKeywords>
- Grasshopper
- Implicit
- Design
- Voxels</YakKeywords>
  </PropertyGroup>
</Project>
