<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Sdk Name="Microsoft.NET.Sdk" />
  
  <Import Project="../CommonSettings.csproj" />
  <Import Project="../CommonReferencesRhino.csproj" />
  <Import Project="../CommonReferencesTests.csproj" />
  
  <PropertyGroup>
    <RootNamespace>$(CommonNamespace).Tests.SharedRhino</RootNamespace>
    <AssemblyName>$(CommonName).Tests.SharedRhino</AssemblyName>
    <Description>Tests for shared functionality depending on Rhino</Description>
    <!--
          Default inclusion of files
          https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#enabledefaultitems
    -->
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
  </PropertyGroup>
  
  <!--
    Embedded resources
    see https://learn.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-items?view=vs-2022#embeddedresource
    and https://khalidabuhakmeh.com/how-to-use-embedded-resources-in-dotnet
  -->
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Rhino.Inside" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\SharedRhino\SharedRhino.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Update="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Update="MSTest.TestAdapter" Version="3.5.2" />
    <PackageVersion Update="MSTest.TestFramework" Version="3.5.2" />
  </ItemGroup>
  
  <Import Project="../CommonSettingsFinal.csproj" />

</Project>
